<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>

<style>
    :root {
        --terminal-font-size: 20px;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }

    html,
    body {
        width: 100%;
        background-color: black;
    }

    /* .terminal {} */

    .terminal span {
        color: white;
        font-size: var(--terminal-font-size);
    }

    .terminal .terminal-line {
        display: flex;
        align-items: center;
    }

    #input-buffer-display {
        white-space: pre;
    }

    #sudo-cursor {
        font-size: calc(var(--terminal-font-size) * 0.75);
    }

    #history-buffer-display {
        white-space: pre;
    }
</style>

<body>
    <div class="terminal" id="terminal-container">
        <span class="terminal-line" id="history-buffer-display"></span>
        <span class="hidden terminal-line" id="input-line">
            <span id="hostname"></span>
            :
            <span id="current-working-directory"></span>
            # &nbsp;
            <span id="input-buffer-display"></span>
            <span class="blink" id="sudo-cursor">█</span>
        </span>
    </div>
</body>

<script type="module" src="src/main.ts"></script>

</html>